<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/homenv"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homenv"
        app:menu="@menu/menu"
        app:itemIconTint="@drawable/selector"
        android:background="#ffffff"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>