<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for restaurants and food"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/borderbtn"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#4E4C4C"
        android:layout_marginTop="20dp"/>
</LinearLayout>